Projenin adı: Dönüşen Eskiler Gülen Yüzler(yeni) Dönüşen Çöpler Gülen Yüzler(eski)

Mert Patlar, Barış Bilir, Sertaç Özsaygıl, Ataberk Yazıcı

Günümüzde ekonomik durum nedeniyle bir çok insan yardıma muhtaç ve ellerinden tutulması için bir umut hayata tutunmaya çalışmaktalar. Bizim projemiz ise
yardıma muhtaç olan vatandaşlarımız ile yardım etmek isteyen vatadaşlarımızı anonim olarak bir araya getirmek ve belediye yardımlarına destek olmaktır.

Projemiz ile yardıma muhtaç kişiler tek tıkla sepetlerine askıda olan yiyecek, içecek, kıyafet, eşya vb. ürünleri anonim bir şekilde temin edebilecek. Bir 
elin verdiğini diğer el görmemiş olacak ve eskilerden gelen sadaka taşı kültürümüzü yeni teknolojilerle günümüze entegre ettik.

Hedef kitlemiş başta söylemiş olduğumuz gibi yardıma muhtaç kişiler ve yardım etmeye gönüllü kimseler.

Backend tarafı dotNet ile Fronend tarafı ise Angular ile geliştirilmiştir.

Prototipimiz şu anda web servis olarak çalışmaktadır. 


